<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/aos.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/meanmenu.min.css">
<link rel="stylesheet" href="assets/css/remixicon.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/navbar.css">
<link rel="stylesheet" href="assets/css/footer.css">
<link rel="stylesheet" href="assets/css/dark.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>BriggSmart - Send Some Instant Cheer</title>
<link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div>
</div>
</div>


<div class="topbar-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<ul class="topbar-information">
<li>
<a href="tel:2347032633824">+234 703 2633 824</a>
</li>
</ul>
</div>
<div class="col-lg-6 col-md-6">
<ul class="topbar-action">
<li>
<a href="#">Support</a>
</li>
<li>
<a href="#">Help</a>
</li>
<li class="dropdown language-option">
<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="ri-global-line"></i>
<span class="lang-name"></span>
</button>
<div class="dropdown-menu language-dropdown-menu">
<a class="dropdown-item" href="index.html#">
<img src="assets/images/uk.png" alt="flag">
English
</a>
<a class="dropdown-item" href="index.html#">
<img src="assets/images/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="index.html#">
<img src="assets/images/uae.png" alt="flag">
العربيّة
 </a>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="navbar-area navbar-style-two">
<div class="main-responsive-nav">
<div class="container">
<div class="main-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/images/brigglogo.png" class="black-logo" alt="image">
<img src="assets/images/brigglogo.png" class="white-logo" alt="image">
</a>
</div>
</div>
</div>
</div>
<div class="main-navbar">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/images/brigglogo.png" class="black-logo" alt="image">
<img src="assets/images/brigglogo.png" class="white-logo" alt="image">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a href="index.html" class="nav-link">
BriggSmart EGift </a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">About Us</a>
</li>

<li class="nav-item">
<a href="#" class="nav-link">
Getting Started
</a></li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
</a>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link active">Contact</a>
</li>
</ul>
<div class="others-options d-flex align-items-center">
<div class="option-item">
<a href="#" class="optional-btn">Log In</a>
</div>
<div class="option-item">
<a href="#" class="default-btn">Register Now</a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-options d-flex align-items-center">
<div class="option-item">
<a href="#" class="optional-btn">Log In</a>
</div>
<div class="option-item">
<a href="#" class="default-btn">Register Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="page-banner-area">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-lg-6 col-md-6">
<div class="page-banner-content" data-aos="fade-right" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<h2>Contact Us</h2>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>Contact</li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="page-banner-image" data-aos="fade-left" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<img src="assets/images/page-banner/banner.png" alt="image">
<div class="banner-shape">
<img src="assets/images/page-banner/shape.png" alt="image">
</div>
</div>
</div>
</div>
</div>
</div>


<div class="contact-information-area pt-100 pb-75">
<div class="container">
<div class="section-title">
<span>Contact Information</span>
<h2>Give a Gift to a Gamer & Celebrate special moments with the ones you love, Get In Touch</h2>
</div>
<div class="row justify-content-center">
<div class="col-lg-3 col-md-6">
<div class="contact-information-card">
<div class="icon">
<i class="ri-map-pin-line"></i>
</div>
<h3>Address:</h3>
<p>27 Division St, 1100. E Denver, CO 80237, USA</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="contact-information-card">
<div class="icon">
<i class="ri-mail-line"></i>
</div>
<h3>Email Address:</h3>
<p><a href="../../cdn-cgi/l/email-protection.html#6a0905041e0b091e2a03040c0544090507"><span class="__cf_email__" data-cfemail="12617c67747452757f737b7e3c717d7f">[email&#160;protected]</span></a> <br> <a href="../../cdn-cgi/l/email-protection.html#4b38253e2d2d2824253f2a283f0b2c262a222765282426"><span class="__cf_email__" data-cfemail="44372a312222272b2a30252730042329252d286a272b29">[email&#160;protected]</span></a></p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="contact-information-card">
<div class="icon">
<i class="ri-phone-line"></i>
</div>
<h3>Phone Number:</h3>
<p><a href="tel:44789289528790">+234 703 2633 824</a> <br> <a href="tel:44 89289524329">+234 703 2633 824</a></p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="contact-information-card">
<div class="icon">
<i class="ri-printer-line"></i>
</div>
<h3>Fax:</h3>
<p><a href="tel:12129876543">+234 703 2633 824</a> <br> <a href="tel:121298765436709">+234 703 2633 824</a></p>
</div>
</div>
</div>
</div>
</div>


<div class="contact-area ptb-100">
<div class="container">
<div class="section-title">
<span>Contact Information</span>
<h2>Fill In Your Information And We'll Be In Touch As Soon As We Can</h2>
</div>
<form id="contactForm">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="form-group">
<label>How Did You Find Us?</label>
<select class="form-select">
<option selected>Advertisement</option>
<option value="1">One</option>
<option value="2">Two</option>
<option value="3">Three</option>
</select>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="form-group">
<label>Your Name *</label>
<input type="text" name="name" id="name" class="form-control" placeholder="Eg: Thomas Adison" required data-error="Please enter your name">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="form-group">
<label>Email *</label>
<input type="email" name="email" id="email" class="form-control" placeholder="example@snuff.com" required data-error="Please enter your email">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="form-group">
<label>Phone *</label>
<input type="text" name="phone_number" id="phone_number" placeholder="Enter your phone number" required data-error="Please enter your number" class="form-control">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="form-group">
<label>Subject *</label>
<input type="text" name="msg_subject" id="msg_subject" placeholder="Enter your subject" class="form-control" required data-error="Please enter your subject">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<label>Your Message</label>
<textarea name="message" class="form-control" id="message" placeholder="Type your message" cols="30" rows="6" required data-error="Write your message"></textarea>
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<div class="form-check">
<input name="gridCheck" value="I agree to the terms and privacy policy." class="form-check-input" type="checkbox" id="gridCheck" required>
<label class="form-check-label" for="gridCheck">
I agree to the <a href="terms-of-service.html">terms</a> and <a href="privacy-policy.html">privacy policy</a>
</label>
<div class="help-block with-errors gridCheck-error"></div>
</div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="send-btn">
<button type="submit" class="default-btn">Submit Now</button>
</div>
<div id="msgSubmit" class="h3 text-center hidden"></div>
<div class="clearfix"></div>
</div>
</div>
</form>
</div>
</div>


<div class="overview-area ptb-100">
<div class="container">
<div class="overview-content" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<span>Connect Us</span>
<h3>Sending International Business Payments or Sending Money To Family Overseas? Snuff Are Your Fast And Simple Solution.</h3>
<ul class="overview-btn-group">
<li>
<a href="help-center.html" class="default-btn">Personal Account</a>
</li>
 <li>
<a href="help-center.html" class="optional-btn">Business Account</a>
</li>
</ul>
</div>
</div>
<div class="overview-shape">
<img src="assets/images/overview/shape-1.png" alt="image">
</div>
<div class="overview-shape-2">
<img src="assets/images/overview/shape-2.png" alt="image">
</div>
</div>

<footer class="footer-area pt-100">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<div class="widget-logo">
<img src="assets/images/brigglogo.png" class="black-logo" alt="image">
<img src="assets/images/brigglogo.png" class="white-logo" alt="image">
</div>
<p>To get exclusive updates and benefits.</p>
<form class="newsletter-form" data-bs-toggle="validator">
<input type="email" class="input-newsletter" placeholder="Enter email" name="EMAIL" required autocomplete="off">
<button type="submit" class="default-btn">Subscribe</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
<ul class="widget-social">
<li>
<a href="#" target="_blank">
<i class="ri-facebook-fill"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="ri-twitter-fill"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="ri-instagram-line"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="ri-linkedin-line"></i>
    </a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget ps-5" data-aos="fade-up" data-aos-delay="60" data-aos-duration="600" data-aos-once="true">
<h3>Company And Team</h3>
<ul class="quick-links">
<li><a href="#">Company And Team</a></li>
<li><a href="#">News And Blog</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Affiliates And Partnerships</a></li>
<li><a href="#">Careers</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget ps-5" data-aos="fade-up" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">
<h3>Resources</h3>
<ul class="quick-links">
<li><a href="#">Security</a></li>
<li><a href="#">FAQ's</a></li>
<li><a href="#">Community</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
<h3>Contact Info</h3>
<ul class="info-links">
<li><span>Location:</span> 27 Division St, 1100. E Denver, CO 80237, USA</li>
<li><span>Email:</span> <a href="../../cdn-cgi/l/email-protection.html#0a6965647e6b697e4a63646c6524696567"><span class="__cf_email__" data-cfemail="b5c6dbc0d3d3f5d2d8d4dcd99bd6dad8">[email&#160;protected]</span></a></li>
<li><span>Phone:</span> <a href="tel:44789289524329">+234 703 2633 824</a></li>
<li><span>Fax:</span> <a href="tel:1212-9876543">+234 703 2633 824</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="copyright-area">
<div class="container">
<div class="copyright-area-content">
<p>
Copyright @<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> BriggSmart All Rights Reserved by
<a href="#" target="_blank">
BriggSmart
</a>
</p>
</div>
</div>
</div>
</footer>


<div class="go-top">
<i class="ri-arrow-up-s-line"></i>
</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery.meanmenu.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/ScrollMagic.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>