<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/aos.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/meanmenu.min.css">
<link rel="stylesheet" href="assets/css/remixicon.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/navbar.css">
<link rel="stylesheet" href="assets/css/footer.css">
<link rel="stylesheet" href="assets/css/dark.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>BriggSmart - Send Some Instant Cheer</title>
<link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div>
</div>
</div>


<div class="topbar-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<ul class="topbar-information">
<li>
<a href="tel:2347032633824">+234 703 2633 824</a>
</li>
</ul>
</div>
<div class="col-lg-6 col-md-6">
<ul class="topbar-action">
<li>
<a href="#">Support</a>
</li>
<li>
<a href="#">Help</a>
</li>
<li class="dropdown language-option">
<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="ri-global-line"></i>
<span class="lang-name"></span>
</button>
<div class="dropdown-menu language-dropdown-menu">
<a class="dropdown-item" href="index-3.html#">
<img src="assets/images/uk.png" alt="flag">
English
</a>
<a class="dropdown-item" href="index-3.html#">
<img src="assets/images/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="index-3.html#">
<img src="assets/images/uae.png" alt="flag">
العربيّة
 </a>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="navbar-area navbar-style-two">
<div class="main-responsive-nav">
<div class="container">
<div class="main-responsive-menu">
<div class="logo">
<a href="index-3.html">
<img src="assets/images/brigglogo.png" class="black-logo" alt="image">
<img src="assets/images/brigglogo.png" class="white-logo" alt="image">
</a>
</div>
</div>
</div>
</div>
<div class="main-navbar">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/images/brigglogo.png" class="black-logo" alt="image">
<img src="assets/images/brigglogo.png" class="white-logo" alt="image">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a href="index-3.html" class="nav-link active">
BriggSmart EGift </a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">About Us</a>
</li>

<li class="nav-item">
<a href="#" class="nav-link">
Getting Started
</a></li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
</a>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="others-options d-flex align-items-center">
<div class="option-item">
<a href="#" class="optional-btn">Log In</a>
</div>
<div class="option-item">
<a href="#" class="default-btn">Register Now</a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-options d-flex align-items-center">
<div class="option-item">
<a href="#" class="optional-btn">Log In</a>
</div>
<div class="option-item">
<a href="#" class="default-btn">Register Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="main-banner-area-wrap">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12">
<div class="main-banner-wrap-content" data-aos="fade-right" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<span>Buy Gift Cards Online – Earn Rewards</span>
<h1>Give a Gift to a Gamer & Celebrate special moments with the ones you love. </h1>
<p>Give something special for the gamer on your gift list with a choice of in-game currency, subscriptions or game products from our top selling brands.</p>
<ul class="banner-btn-group">
<li>
<a href="#" class="default-btn">Get Started</a>
</li>
<li>
<a href="#" class="optional-btn">Conatct Us</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="main-banner-wrap-image" data-aos="fade-left" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<img src="assets/images/main-banner/banneer.jpg" alt="image">
<div class="wrap-shape-1">
<img src="assets/images/main-banner/shape-5.png" alt="image">
</div>
<div class="wrap-shape-2">
<img src="assets/images/main-banner/shape-1.png" alt="image">
</div>
<div class="overlay"></div>
</div>
</div>
</div>
</div>
<div class="main-banner-shape-3">
<img src="assets/images/main-banner/vector-2.png" alt="image">
</div>
</div>


<div class="reliable-area ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12">
<div class="reliable-image" data-aos="fade-right" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<img src="assets/images/reliable/reliable.png" alt="image">
<div class="reliable-shape">
<img src="assets/images/reliable/shape-1.png" alt="image">
</div>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="reliable-content" data-aos="fade-left" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<span>Reliable Online Gaming Gift Cards Platform</span>
<h3>PlayStation Store Gift Card & Game & Grub Gift Card, Anywhere In The World</h3>
<p>If you’re looking for the best gaming gift card, look no further. Game & Grub cards give gamers the choice of games and gaming accessories, food or both!<br> With a Sony PlayStation Gift Card, you can purchase games, game add-ons, movies, TV shows and even music. Buy a Giftcards.com Sony PlayStation eGift Card for yourself or a loved one today and thank us later!</p>
<div class="row justify-content-center">
<div class="col-lg-6 col-md-6">
<ul class="reliable-list">
<li><i class="ri-check-line"></i> Virtual gift accounts arrive within minutes</li>
<li><i class="ri-check-line"></i> Commitment Free</li>
<li><i class="ri-check-line"></i> Full Data Privacy Compliance</li>
</ul>
</div>
<div class="col-lg-6 col-md-6">
<ul class="reliable-list">
<li><i class="ri-check-line"></i> Free Plan Available</li>
<li><i class="ri-check-line"></i> 100% Transparent Cost</li>
<li><i class="ri-check-line"></i> Earn G-Money points</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="global-transfers-area pt-100 pb-75">
<div class="container">
<div class="section-title">
<span>Giftcards.com Benefits</span>
<h2>We Charge As Little As Possible. No Subscription Fee</h2>
</div>
<div class="row justify-content-center">
<div class="col-lg-3 col-sm-6">
<div class="single-global-transfers-card" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<div class="icon">
<i class="flaticon-envelope"></i>
</div>
<h3>Fast</h3>
<p>Virtual gift accounts arrive within minutes*, and plastic cards within days. All orders are guaranteed.</p>
<a href="#" class="global-btn">Send Money</a>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-global-transfers-card" data-aos="fade-up" data-aos-delay="60" data-aos-duration="600" data-aos-once="true">
<div class="icon">
<i class="flaticon-money-transfer"></i>
</div>
<h3>Convenient</h3>
<p>We offer the widest variety of gift products online, in any dollar amount between $10-$500.</p>
<a href="#" class="global-btn">Get Started</a>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-global-transfers-card" data-aos="fade-up" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">
<div class="icon">
<i class="flaticon-income"></i>
</div>
<h3>eGifts</h3>
<p>eGifts are normally processed within minutes. Processing may take longer depending upon order volume and if additional verification is required.</p>
<a href="#" class="global-btn">Available Accounts</a>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-global-transfers-card" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
<div class="icon">
<i class="flaticon-conversion"></i>
</div>
<h3>Savings</h3>
<p>Earn G-Money points on select purchases and redeem for savings on future purchases.</p>
<a href="#" class="global-btn">See All Currencies</a>
</div>
</div>
</div>
</div>
</div>


<div class="paiement-area ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12">
<div class="paiement-content" data-aos="fade-right" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<span>Browse entire eGift catalog</span>
<h3>Most Popular Gift Cards</h3>
<p>Customize with your favorite photo and personalized message right on the card!</p>
<div class="row justify-content-center">
<div class="col-lg-6 col-md-6">
<ul class="paiement-list">
<li><i class="ri-check-line"></i> Visa Virtual Account</li>
 <li><i class="ri-check-line"></i> Mastercard Virtual Account</li>
<li><i class="ri-check-line"></i> One4All Gift Card</li>
<li><i class="ri-check-line"></i> Roblox Gift Card</li>
</ul>
</div>
<div class="col-lg-6 col-md-6">
<ul class="paiement-list">
<li><i class="ri-check-line"></i> Treat Yourself Gift card</li>
<li><i class="ri-check-line"></i> Cheers to you Gift Cards</li>
<li><i class="ri-check-line"></i> Thank You Gift Card</li>
<li><i class="ri-check-line"></i> Google Play Gift card</li>
<li><i class="ri-check-line"></i> Wayfair Gift Cards</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="paiement-image" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<img src="assets/images/paiement.png" alt="image">
</div>
</div>
</div>
</div>
</div>


<div class="overview-area ptb-100">
<div class="container">
<div class="overview-content" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<span>Talk to Our Gift Card Expert</span>
<h3>Shelley Hunter (a.k.a. Gift Card Girlfriend) is the “Rachel Ray” of gift cards and has you covered on all things gifting and gift cards.</h3>
<ul class="overview-btn-group">
<li>
<a href="#" class="default-btn">Get Gift Card Advise</a>
</li>
<li>
<a href="#" class="optional-btn">Save with G-Money</a>
</li>
</ul>
</div>
</div>
<div class="overview-shape">
<img src="assets/images/overview/shape-1.png" alt="image">
</div>
<div class="overview-shape-2">
<img src="assets/images/overview/shape-2.png" alt="image">
</div>
</div>


<div class="features-area pt-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-4 col-md-12">
<div class="features-image" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<img src="assets/images/features/features-2.png" alt="image">
<div class="features-shape">
<img src="assets/images/features/shape-1.png" alt="image">
</div>
</div>
</div>
<div class="col-lg-8 col-md-12">
<div class="features-content-wrap" data-aos="fade-left" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<span>Our Features</span>
<h3>71% of Employees and Customers Prefer Rewards Cards</h3>
<p>Visa Reward Cards are the perfect way to incentivize your employees, celebrate a large team’s success, thank your clients and reward customers.</p>
<div class="row justify-content-center">
<div class="col-lg-6 col-md-6">
<div class="single-features-box" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<div class="icon">
<i class="flaticon-clock"></i>
</div>
<h3>Faster And Cheaper</h3>
<ul class="list">
<li><i class="ri-checkbox-circle-line"></i> Design cards with your logo and a selection of backgrounds or upload a fully custom design.</li>
<li><i class="ri-checkbox-circle-line"></i> Order as many cards as you need with values ranging from $10-500 each.</li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="single-features-box" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<div class="icon">
<i class="flaticon-shield"></i>
</div>
<h3>Trusted & Secure</h3>
<ul class="list">
<li><i class="ri-checkbox-circle-line"></i> Ship cards with custom greeting cards to add a personal touch.</li>
<li><i class="ri-checkbox-circle-line"></i> Add your logo to our background options or upload your own design.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>



<div class="app-area ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12">
<div class="app-content" data-aos="fade-right" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<span>Download Our Mobile App</span>
<h3>Create your own card through our Mobile App</h3>
<p>Customize with your favorite photo and personalized message right on the card!</p>
<div class="app-btn-box">
<a href="#" class="appstore-btn" target="_blank">
<i class="ri-apple-fill"></i>
Download On
<span>App Store</span>
</a>
<a href="#" class="google-btn" target="_blank">
<i class="ri-google-line"></i>
Download On
<span>Google Play</span>
</a>
</div>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="app-image" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<img src="assets/images/app.png" alt="image">
<div class="circle-pattern" data-aos="fade-down" data-aos-delay="70" data-aos-duration="700" data-aos-once="true"></div>
</div>
</div>
</div>
</div>
</div>

<footer class="footer-area pt-100">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
<div class="widget-logo">
<img src="assets/images/brigglogo.png" class="black-logo" alt="image">
<img src="assets/images/brigglogo.png" class="white-logo" alt="image">
</div>
<p>To get exclusive updates and benefits.</p>
<form class="newsletter-form" data-bs-toggle="validator">
<input type="email" class="input-newsletter" placeholder="Enter email" name="EMAIL" required autocomplete="off">
<button type="submit" class="default-btn">Subscribe</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
<ul class="widget-social">
<li>
<a href="#" target="_blank">
<i class="ri-facebook-fill"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="ri-twitter-fill"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="ri-instagram-line"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="ri-linkedin-line"></i>
 </a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget ps-5" data-aos="fade-up" data-aos-delay="60" data-aos-duration="600" data-aos-once="true">
<h3>Company And Team</h3>
<ul class="quick-links">
<li><a href="#">Company And Team</a></li>
<li><a href="#">News And Blog</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Affiliates And Partnerships</a></li>
<li><a href="#">Careers</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget ps-5" data-aos="fade-up" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">
<h3>Resources</h3>
<ul class="quick-links">
<li><a href="#">Security</a></li>
<li><a href="#">FAQ's</a></li>
<li><a href="#">Community</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-footer-widget" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
<h3>Contact Info</h3>
<ul class="info-links">
<li><span>Location:</span> 27 Division St, 1100. E Denver, CO 80237, USA</li>
<li><span>Email:</span> <a href="../../cdn-cgi/l/email-protection.html#0a6965647e6b697e4a63646c6524696567"><span class="__cf_email__" data-cfemail="b5c6dbc0d3d3f5d2d8d4dcd99bd6dad8">[email&#160;protected]</span></a></li>
<li><span>Phone:</span> <a href="tel:44789289524329">+234 703 2633 824</a></li>
<li><span>Fax:</span> <a href="tel:1212-9876543">+234 703 2633 824</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="copyright-area">
<div class="container">
<div class="copyright-area-content">
<p>
Copyright @<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> BriggSmart All Rights Reserved by
<a href="#" target="_blank">
BriggSmart
</a>
</p>
</div>
</div>
</div>
</footer>


<div class="go-top">
<i class="ri-arrow-up-s-line"></i>
</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery.meanmenu.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/ScrollMagic.min.js"></script>
 <script src="assets/js/aos.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>